*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: rgba(241, 241, 14, 0.754);
    color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    background-color: skyblue;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

h1{
    font-size: 3.5rem;
    font-weight: bolder;
    font-style: oblique;
    color: darkblue;
}

p{
    font-size: 1.5rem;
    font-weight: bold;
}

#btn{
    background-color: rgba(120, 188, 16, 0.85);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.3rem;
    font-weight: bold;
}

#btn:hover{
    background-color: rgb(14, 104, 14);
    color: rgba(245, 245, 245, 0.8);
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    margin: 20px 0;
}

.card{
    background-color: orange;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    cursor: pointer;
    border: 1.5px solid orangered;
    border-radius: 1rem;
    transition: transform 0.5s;
}

.revealed{
    background-color: greenyellow;
    transform: rotateY(180deg);
}

/* @media screen and (max-width: 425px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .card {
        width: 5rem;
        height: 5rem;
    }
} */

@media screen and (min-width: 1024px) and (max-width: 1676px){
    .main{
        padding: 1rem 3rem;
    }

    .card{
        width: 6rem;
        height: 6rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .main{
        padding: 1rem 3rem;
    }

    .grid{
        gap: 1rem;
    }

    .card{
        width: 5rem;
        height: 5rem;
    }
}

@media screen and (min-width: 424px) and (max-width: 767px){
    .main{
        padding: 1rem;
    }

    .grid{
        gap: 0.7rem;
    }

    .card{
        width: 4rem;
        height: 4rem;
        border-radius: 1rem;
    }
}

@media screen and (min-width: 375px) and (max-width: 423px){
    .main{
        padding: 1rem;
    }

    h1{
        font-size: 2.5rem;
    }

    .grid{
        gap: 0.5rem;
    }

    .card{
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 0.8rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 374px){
    .main{
        padding: 01rem;
    }

    h1{
        font-size: 2.3rem;
    }

    .grid{
        gap: 0.4rem;
    }

    .card{
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 0.5rem;
    }
}

/* @media screen and (max-width: 1024px) {
    .main{
        width:60%;
        height:50%;
    }

    h1 {
        font-size: 3rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .card {
        width: 6rem;
        height: 6rem;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        width: 5.5rem;
        height: 5.5rem;
    }
}

@media screen and (max-width: 425px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1.2rem;
    }

    #btn {
        font-size: 1.1rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        width: 5rem;
        height: 5rem;
    }
} */